#!MC 1410
$!CreateNewFrame 
  XYPos
    {
    X = 1.2532
    Y = 3.9659
    }
  Width = 8.3912
  Height = 3.6042
$!ExtendedCommand 
  CommandProcessorID = 'Multi Frame Manager'
  Command = 'TILEFRAMESHORIZ'
$!RedrawAll 
$!Pick SetMouseMode
  MouseMode = Select
$!FrameControl ActivateAtPosition
  X = 0.256693830035
  Y = 2.79249126892
$!Pick AddAtPosition
  X = 0.256693830035
  Y = 2.79249126892
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!FrameControl ActivateAtPosition
  X = 0.256693830035
  Y = 5.325669383
$!Pick AddAtPosition
  X = 0.256693830035
  Y = 5.325669383
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 2
$!PlotType = XYLine
$!DeleteLineMaps 
$!CreateLineMap 
$!LineMap [1]  Name = 'Map 0'
$!LineMap [1]  Assign{YAxisVar = 3}
$!ActiveLineMaps += [1]
$!View Fit
$!FrameControl ActivateAtPosition
  X = 0.238067520373
  Y = 2.44790454016
$!Pick AddAtPosition
  X = 0.238067520373
  Y = 2.44790454016
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!GlobalLinePlot Legend{Show = Yes}
$!GlobalLinePlot Legend{Box{BoxType = None}}
$!RedrawAll 
$!Pick AddAtPosition
  X = 0.480209545984
  Y = 2.14988358556
  CollectingObjectsMode = HomogeneousAdd
  ConsiderStyle = Yes
$!Pick SetMouseMode
  MouseMode = Select
$!Pick AddAtPosition
  X = 0.29394644936
  Y = 2.37339930151
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!Pick SetMouseMode
  MouseMode = Select
$!Pick AddAtPosition
  X = 0.247380675204
  Y = 2.38271245634
  CollectingObjectsMode = HomogeneousAdd
  ConsiderStyle = Yes
$!FrameLayout ShowBorder = No
$!Pick AddAtPosition
  X = 1.81199068685
  Y = 3.12776484284
  ConsiderStyle = Yes
$!Pick AddAtPosition
  X = 1.61641443539
  Y = 3.174330617
  CollectingObjectsMode = HomogeneousAdd
  ConsiderStyle = Yes
$!XYLineAxis GridArea{DrawBorder = Yes}
$!Pick AddAtPosition
  X = 9.94237485448
  Y = 1.19062863795
  ConsiderStyle = Yes
$!Pick Shift
  X = -1.36903376019
  Y = 0.0279394644936
$!RedrawAll 
$!FrameControl ActivateAtPosition
  X = 0.256693830035
  Y = 5.56781140861
$!Pick AddAtPosition
  X = 0.256693830035
  Y = 5.56781140861
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 2
$!Pick AddAtPosition
  X = 0.256693830035
  Y = 5.56781140861
  CollectingObjectsMode = HomogeneousAdd
  ConsiderStyle = Yes
$!FrameLayout ShowBorder = No
$!Pick AddAtPosition
  X = 1.141443539
  Y = 5.3536088475
  ConsiderStyle = Yes
$!GlobalLinePlot Legend{Show = Yes}
$!GlobalLinePlot Legend{Box{BoxType = None}}
$!Pick AddAtPosition
  X = 1.72817229336
  Y = 5.76338766007
  CollectingObjectsMode = HomogeneousAdd
  ConsiderStyle = Yes
$!Pick SetMouseMode
  MouseMode = Select
$!Pick AddAtPosition
  X = 1.5605355064
  Y = 5.84720605355
  CollectingObjectsMode = HomogeneousAdd
  ConsiderStyle = Yes
$!XYLineAxis GridArea{DrawBorder = Yes}
$!RedrawAll 
$!Pick AddAtPosition
  X = 9.90512223516
  Y = 5.29772991851
  ConsiderStyle = Yes
$!Pick Shift
  X = -0.903376018626
  Y = -0.0651920838184
$!Pick AddAtPosition
  X = 10.2962747381
  Y = 5.37223515716
  ConsiderStyle = Yes
